{
  "Jwt": {
    "Key": "S8h4gfdgHgfjDkdfgJv8NfiwLkdfgKjdfgFhw4dKjdfg9h4Dkfghw4dkfjgh4dkfg",
    "Issuer": "WebAPI",
    "Audience": "WebAPI",
    "TokenExpiryMinutes": 120
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:qubesense.database.windows.net,1433;Initial Catalog=IEPC_MASTER_Test;Persist Security Info=False;User ID=adminsql;Password=aammaam11#;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Max Pool Size=1000;",
    "CERS": "Server=tcp:qubesense.database.windows.net,1433;Initial Catalog=IEPCCaerus;Persist Security Info=False;User ID=adminsql;Password=aammaam11#;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Max Pool Size=1000;",
    "HFSI": "Server=tcp:vmeus2windev01.qubesense.com,1433;Database=EV1_WEB_IEPC_HFSI_QA;User ID=devuser;Password=OBs!B4s@MBj#6ius$XhM;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=180;Max Pool Size=1000;",
    "CRTN": "Server=tcp:qubesense.database.windows.net,1433;Initial Catalog=IEPCCrestone;Persist Security Info=False;User ID=adminsql;Password=aammaam11#;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Max Pool Size=1000;",
    "MTDR": "Server=tcp:qubesense.database.windows.net,1433;Initial Catalog=EV1_WEB_IEPC_MTDR_PROD;Persist Security Info=False;User ID=adminsql;Password=aammaam11#;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Max Pool Size=1000;",
    "SMIT": "Server=tcp:qubesense.database.windows.net,1433;Initial Catalog=IEPCSummit;Persist Security Info=False;User ID=adminsql;Password=aammaam11#;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Max Pool Size=1000;",
    "PDCE": "Server=tcp:qubesense.database.windows.net,1433;Initial Catalog=IEPC_PDCE;Persist Security Info=False;User ID=adminsql;Password=aammaam11#;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Max Pool Size=1000;",
    "FUJI": "Server=tcp:qubesense.database.windows.net,1433;Initial Catalog=EV1_WEB_IEPC_FUJI_PROD;Persist Security Info=False;User ID=adminsql;Password=aammaam11#;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Max Pool Size=1000;",

    //"DefaultConnection": "Server=vmeus2windev01.qubesense.com;Database=EV1_WEB_IEPC_MASTER_QA;user Id=devuser;password=OBs!B4s@MBj#6ius$XhM;",
    //"CERS": "Server=tcp:vmeus2windev01.qubesense.com,1433;Database=EV1_WEB_IEPC_CERS_QA;User ID=devuser;Password=OBs!B4s@MBj#6ius$XhM;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Max Pool Size=1000;",
    //"HFSI": "Server=tcp:vmeus2windev01.qubesense.com,1433;Database=EV1_WEB_IEPC_HFSI_QA;User ID=devuser;Password=OBs!B4s@MBj#6ius$XhM;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=180;Max Pool Size=1000;",
    //"CRTN": "Server=tcp:vmeus2windev01.qubesense.com,1433;Database=EV1_WEB_IEPC_CRTN_QA;User ID=devuser;Password=OBs!B4s@MBj#6ius$XhM;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=180;Max Pool Size=1000;",
    //"MTDR": "Server=tcp:vmeus2windev01.qubesense.com,1433;Database=EV1_WEB_IEPC_MTDR_QA;User ID=devuser;Password=OBs!B4s@MBj#6ius$XhM;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=180;Max Pool Size=1000;",
    //"SMIT": "Server=tcp:vmeus2windev01.qubesense.com,1433;Database=EV1_WEB_IEPC_SMIT_QA;User ID=devuser;Password=OBs!B4s@MBj#6ius$XhM;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=180;Max Pool Size=1000;",
    //"PDCE": "Server=tcp:vmeus2windev01.qubesense.com,1433;Database=EV1_WEB_IEPC_PDCE_QA;User ID=devuser;Password=OBs!B4s@MBj#6ius$XhM;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=180;Max Pool Size=1000;",
    //"FUJI": "Server=tcp:vmeus2windev01.qubesense.com,1433;Database=EV1_WEB_IEPC_FUJI_QA;User ID=devuser;Password=OBs!B4s@MBj#6ius$XhM;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=180;Max Pool Size=1000;",

    //"ElmahConnectionString": "Server=tcp:vmeus2windev01.qubesense.com,1433;Database=EV1_WEB_IEPC_MASTER_QA;User ID=devuser;Password=OBs!B4s@MBj#6ius$XhM;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=180;Max Pool Size=1000;",
    //"QubesenseEntities": "Server=tcp:vmeus2windev01.qubesense.com,1433;Database=EV1_WEB_IEPC_MASTER_QA;User ID=devuser;Password=OBs!B4s@MBj#6ius$XhM;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=180;Max Pool Size=1000;",
    //"QubesenseConnectionString": "Server=tcp:vmeus2windev01.qubesense.com,1433;Database=EV1_WEB_IEPC_MASTER_QA;User ID=devuser;Password=OBs!B4s@MBj#6ius$XhM;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Max Pool Size=1000;",
    //"QubesenseConnectionStringV1": "Server=tcp:vmeus2windev01.qubesense.com,1433;Database=ETest_INDO;User ID=devuser;Password=OBs!B4s@MBj#6ius$XhM;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=180;Max Pool Size=1000;",
    //"QubesenseConnectionStringV2": "Server=tcp:vmeus2windev01.qubesense.com,1433;Database=Qubesense_Test;User ID=devuser;Password=OBs!B4s@MBj#6ius$XhM;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=180;Max Pool Size=1000;",
    //"IEPCTestConn": "Server=tcp:vmeus2windev01.qubesense.com,1433;Database=EV1_WEB_IEPC_MASTER_QA;User ID=devuser;Password=OBs!B4s@MBj#6ius$XhM;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=180;Max Pool Size=1000;",
    //"IEPCProdConn": "Server=tcp:vmeus2windev01.qubesense.com,1433;Database=EV1_WEB_IEPC_MASTER_QA;User ID=devuser;Password=OBs!B4s@MBj#6ius$XhM;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=180;Max Pool Size=1000;",
    //"IEPCMatadorTestConn": "Server=tcp:vmeus2windev01.qubesense.com,1433;Database=EV1_WEB_IEPC_MTDR_QA;User ID=devuser;Password=OBs!B4s@MBj#6ius$XhM;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=180;Max Pool Size=1000;",
    //"IEPCMatadorProdConn": "Server=tcp:vmeus2windev01.qubesense.com,1433;Database=EV1_WEB_IEPC_MTDR_QA;User ID=devuser;Password=OBs!B4s@MBj#6ius$XhM;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=180;Max Pool Size=1000;",
    //"IEPCSUMMITTestConn": "Server=tcp:vmeus2windev01.qubesense.com,1433;Database=EV1_WEB_IEPC_SMIT_QA;User ID=devuser;Password=OBs!B4s@MBj#6ius$XhM;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=180;Max Pool Size=1000;",
    //"IEPCSUMMITProdConn": "Server=tcp:vmeus2windev01.qubesense.com,1433;Database=EV1_WEB_IEPC_SMIT_QA;User ID=devuser;Password=OBs!B4s@MBj#6ius$XhM;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=180;Max Pool Size=1000;",
    //"IEPCFujiFilmTestConn": "Server=tcp:vmeus2windev01.qubesense.com,1433;Database=EV1_WEB_IEPC_FUJI_QA;User ID=devuser;Password=OBs!B4s@MBj#6ius$XhM;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=180;Max Pool Size=1000;",
    //"IEPCFujiFilmProdConn": "Server=tcp:vmeus2windev01.qubesense.com,1433;Database=EV1_WEB_IEPC_FUJI_QA;User ID=devuser;Password=OBs!B4s@MBj#6ius$XhM;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=180;Max Pool Size=1000;",
    //"IEPCSinclairTestConn": "Server=tcp:vmeus2windev01.qubesense.com,1433;Database=EV1_WEB_IEPC_HFSI_QA;User ID=devuser;Password=OBs!B4s@MBj#6ius$XhM;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=180;Max Pool Size=1000;",
    //"IEPCSinclairProdConn": "Server=tcp:vmeus2windev01.qubesense.com,1433;Database=EV1_WEB_IEPC_HFSI_QA;User ID=devuser;Password=OBs!B4s@MBj#6ius$XhM;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=180;Max Pool Size=1000;",
    //"IEPCCaerusTestConn": "Server=tcp:vmeus2windev01.qubesense.com,1433;Database=EV1_WEB_IEPC_CERS_QA;User ID=devuser;Password=OBs!B4s@MBj#6ius$XhM;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Max Pool Size=1000;",
    //"IEPCCaerusProdConn": "Server=tcp:vmeus2windev01.qubesense.com,1433;Database=EV1_WEB_IEPC_CERS_QA;User ID=devuser;Password=OBs!B4s@MBj#6ius$XhM;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Max Pool Size=1000;",
    //"IEPCPDCETestConn": "Server=tcp:vmeus2windev01.qubesense.com,1433;Database=EV1_WEB_IEPC_PDCE_QA;User ID=devuser;Password=OBs!B4s@MBj#6ius$XhM;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=180;Max Pool Size=1000;",
    //"IEPCPDCEProdConn": "Server=tcp:vmeus2windev01.qubesense.com,1433;Database=EV1_WEB_IEPC_PDCE_QA;User ID=devuser;Password=OBs!B4s@MBj#6ius$XhM;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=180;Max Pool Size=1000;",
    //"IEPCCRTNTestConn": "Server=tcp:vmeus2windev01.qubesense.com,1433;Database=EV1_WEB_IEPC_CRTN_QA;User ID=devuser;Password=OBs!B4s@MBj#6ius$XhM;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=180;Max Pool Size=1000;",
    //"IEPCCRTNProdConn": "Server=tcp:vmeus2windev01.qubesense.com,1433;Database=EV1_WEB_IEPC_CRTN_QA;User ID=devuser;Password=OBs!B4s@MBj#6ius$XhM;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=180;Max Pool Size=1000;",
    //"EmportalConnectionString": "Server=qubesense.database.windows.net;Database=Emportal;User ID=adminsql;Password=aammaam11#;Connection Timeout=180;Pooling=true;Max Pool Size=1000;MultipleActiveResultSets=True;Application Name=EntityFramework"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}